<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
                    background-color: yellowgreen;
                }
        
                h1 {
                    text-align: center;
                }
        
                img {
                    width: 300px;
                    margin: 30px;
                    border: 5px solid black;
                    border-radius: 20px;
                    transition: 1s;
                }
        
                img:hover {
                    transform: scale(1.3);
                }
            </style>
    <title>Évszakok</title>
 

</head>
<body>
    <nav>
        <a href="index.html">FŐOLDAL</a> |
        <a href="lista.html">LISTÁK</a> |
        <a href="orarend.html">Órarend</a> |
        <a href="evszakok.html">Évszakok</a> |
    </nav>
    <h1>ÉVSZAKOK</h1>
    <img src="img/tavasz.webp" alt="Tavasz"
    title="tavasz">
    <img src="img/summer.webp" alt="Nyár" title="nyár">
    <img src="img/ösz.webp"    alt="Ösz" title="ösz">
    <img src="img/winter.webp" alt="Tél" title="tél">

</body>
</html>